@react.component
let make = () =>
  <svg width="8px" height="5px" viewBox="0 0 8 5" version="1.1">
    <g id="Landing" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Artboard" transform="translate(-286.000000, -197.000000)">
        <g id="Group" transform="translate(185.000000, 186.000000)">
          <g id="form">
            <g id="button/default/s/no-icon/primary">
              <path
                d="M0.5,3.00793008 L0.5,22.9920699 C0.5,24.3796625 1.61871367,25.5 3.0011061,25.5 L115.998894,25.5 C117.384499,25.5 118.5,24.3801025 118.5,22.9920699 L118.5,3.00793008 C118.5,1.62033747 117.381286,0.5 115.998894,0.5 L3.0011061,0.5 C1.61550128,0.5 0.5,1.61989751 0.5,3.00793008 Z"
                id="bg"
                strokeOpacity="0.2"
                stroke="#000000"
                fill="#FFFFFF"
              />
              <g id="icons/other/arrow-black" transform="translate(101.000000, 9.000000)">
                <rect id="box" x="0" y="0" width="8" height="8" />
                <polygon id="icon" fill="#333333" fillRule="evenodd" points="0 2 8 2 4 7" />
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
